# Phonograph — Nginx site for phonograph.pravaig.dpdns.org
# Matches the VPS conventions (Cloudflare Origin cert + include proxy_params).
# The FastAPI process on 127.0.0.1:8090 serves both the static frontend and the
# /api routes, so a single proxy_pass covers everything.
#
# Install:
#   sudo cp deploy/phonograph.nginx /etc/nginx/sites-available/phonograph
#   sudo ln -sfn /etc/nginx/sites-available/phonograph /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx

server {
    listen 80;
    server_name phonograph.pravaig.dpdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name phonograph.pravaig.dpdns.org;

    ssl_certificate     /etc/ssl/cloudflare/origin.crt;
    ssl_certificate_key /etc/ssl/cloudflare/origin.key;

    # Metadata-only uploads (scan payloads) are small; this is a safety net.
    client_max_body_size 32m;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8090;
        proxy_read_timeout 300s;
    }
}
